<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header class="clearfix">
        <div class="logo float">
            <img src="logo.png">
        </div>
        <nav class="float">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Careers</li>
                <li>Get a quote</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <section class="main clearfix">
        <div class="float content flex">
            <div>
                <h1>Employee Transport Services</h1>
                <p>Ensure seamless & hassle free transport experience
                   for your employees</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="float content flex">
            <img width="100%" src="img1.png">
        </div>
    </section>
    <section class="about">
        <h1>Welcome to iCabs Transport Solution</h1>
        <p>iCabs Transport Solution is the largest transportation company in Telangana for working professionals. We started this transportation service with the aim to exceed customer expectation and create new benchmark in the service industry. We carry in-depth understanding about corporate world requirement and are equipped with top brand car companies with top quality condition. So whether you want your delegates to be picked by professionals or want your employees to reach the business event on time and safely, then iCabs Transport Solution is at your service. If you are looking for car rental assistance in Telengana , then contact us now.</p>
    </section>
    <section class="services bg">
        <div class="bg-dark">
            <h1>Our Services</h1>
        <p>iCabs Transportation solution is one of the largest and most experienced transport solution company in Telangana.
             Started in 2008, we are locally owned and operating, contributing to our local economy and its growth.</p>
        <figure>
            <img src="s1-1.png" alt="">
            <figcaption>
                <h2>Employee Transportation</h2>
                <p>iCabs Transport service has emerged as the leading transport company in Hyderabad for Employee Transportation. Since, Hyderabad is the IT hub; employees have different working hours.</p>
                <button>Read more</button>
            </figcaption>
        </figure>    
        <figure>
            <img src="s2.png" alt="">
            <figcaption>
                <h2>Corporate car</h2>
                <p>iCabs Transport service has emerged as the leading transport company in Hyderabad for Employee Transportation. Since, Hyderabad is the IT hub; employees have different working hours.</p>
                <button>Read more</button>
            </figcaption>
        </figure>    
        <figure>
            <img src="s3.png" alt="">
            <figcaption>
                <h2>Airport transportation</h2>
                <p>iCabs Transport service has emerged as the leading transport company in Hyderabad for Employee Transportation. Since, Hyderabad is the IT hub; employees have different working hours.</p>
                <button>Read more</button>
            </figcaption>
        </figure>      
    </div>
    </section>
    <section class="content services">
        <h1>Request A Free Quote</h1>
        <p>We've distilled our Employee Transport process into 4 Steps – the same steps </p>
        <p> have been using for more than 11 years.</p>
        <br>
    </section>
    <section class="main clearfix">
        <div class="content float">
            <img width="100%" src="img2.jpg" alt="">
        </div>
        <div class="content float">
            <form action="" method="post">
                <br><br>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required>
                <br><br>
                <label for="email">Email ID</label>
                <input type="email" name="email" id="email" required>
                <br><br>
                <label for="number">Phone Number</label>
                <input type="number" name="number" id="number" required>
                <br><br>
                <label for="service">Select services</label>
                <input type="text" name="service" id="service" required>
                <br><br>
                <label for="message">Message</label>
                <input type="text" name="message" id="message" required>
                <br><br><br>
                <input type="submit" name="" id=""> 
            </form>

        </div>
    </section>
    <section class="achv bg2 ">
        <div class="bg-dark clearfix">
            <h1>Our Achievements</h1>
      
        <div class="float">
            <h1>113</h1>
            <p>Events done</p>
        </div>
        <div class="float">
            <h1>75</h1>
            <p>Clieants worldwide</p>
        </div>
        <div class="float">
            <h1>521</h1>
            <p>Vehicles</p>
        </div>
        <div class="float">
            <h1>54</h1>
            <p>People in team</p>
        </div>
    </div>
    </section>
    <section class="progress logo">
        <h1>Our Progress</h1>
        <p>We've distilled our Employee Transport process into 4 Steps – the same steps we have been using for more than 11 years.</p>
    </section>
    <section class="progcontent clearfix">
        <div class="float">
            <figure>
                <img src="progress1.webp" alt="">
                <figcaption>
                    <h2>Meet clients</h2>
                    <p>Meeting with client to get there requirements and Analyzing the client needs and work accordingly.</p>
                </figcaption>
            </figure>
        </div>
        <div class="float">
            <figure>
                <img src="progress2.png" alt="">
                <figcaption>
                    <h2>Prepare Roaster</h2>
                    <p>Curating the data and making the hassle free roster for the client for the smooth operations.</p>
                </figcaption>
            </figure>
        </div>
        <div class="float">
            <figure>
                <img src="progress3.png" alt="">
                <figcaption>
                    <h2>Procurement Phase</h2>
                    <p>Establishing payment terms, strategic vetting, selection, the negotiation of contracts.</p>
                </figcaption>
            </figure>
        </div>
        <div class="float">
            <figure>
                <img src="progress4.webp" alt="">
                <figcaption>
                    <h2>Deployment of Cabs</h2>
                    <p>Deploying the Vehicles, Initializing the Transportation.</p>
                </figcaption>
            </figure>
        </div>
    </section>
    
    <section class="special clearfix">
        <div class="float splcontent right">
            <div class="">
            <h1>What makes us special?</h1>
             <ul>
                <li>
                    <h3>24/7 Support</h3>
                    <p>- We will be deploying a dedicated supervisor of the smooth operations of transportation of employees.</p>
                </li>
                <li>
                    <h3>GPS Enabled</h3>
                    <p>- We have GPS installed in all cabs for the safety of employees. We will share a login credential with the 
                        client so that they can have a watch on the cabs.</p>
                </li>
                <li>
                    <h3>Vehicle assistance</h3>
                    <p>- As we know that at times vehicle may breakdown as they are machines. But we will assist on call and we deploy 
                        the vehicle in less than half hour time.</p>
                </li>
                <li>
                    <h3>Drivers</h3>
                    <p>-We have well experienced and trained drivers, they can easily located employees locations as make the trips hassle free.</p>
                </li>
             </ul>
            </div>
        </div>

        <div class="float splcontent flex">
            <img src="special.jpg" alt="">
        </div>
    </section>

    <section class="testimonial clearfix">
        <h1>Our Testimonials</h1>
        <div class="float">
            <p> &nbsp; "We are using ICABS service from last 4years, they are excellent in service. Drivers are very good in terms of 
                discipline and service. – In critical situations and hard times their support is superb. Feedback from our employees are always positive. No doubt we continue ICABS service for the coming years as well." &nbsp;</p>
            <h3>Sivaram Krishna</h3>
            <h4><p>Manager - Admin &amp; Facilities - CipherCloud</p></h4>
        </div>
        <div class="float">
            <p> &nbsp; "This is Datt VVS from valuemomentum since few months we are using the cab facilities from ICABS.
                 Since services started till date we did not find any problem in services. Best performance in coordination and support." &nbsp;</p>
            <h3>Datt VVS</h3>
            <h4>Sr Manager - Admin &amp; Facilities - Valumomentum Softwares</h4>
        </div>
    </section>

    <section class="testimonial clearfix">
        <div class="float">
            <p> &nbsp; "&nbsp;This company Offering the Best Employee Transportation in Hyderabad. It is the best Transportation
                 solution and most experienced transport solution company. &nbsp;" &nbsp;</p>
            <h3>Pooja Reddy</h3>
            <h4>Team Leader - Admin</h4>
        </div>
        <div class="float">
            <p> &nbsp; "I’m writing to thank you for the quality of service and fleet provided by ICABS Transport. The staff were polite and able to maintain the fleet without any obstacles and even during the critical time. &nbsp;" &nbsp;</p>
            <h3>Sai Kiran</h3>
            <h4>Team Leader - Admin </h4>
        </div>
    </section>
    <div class="space">

    </div>


<footer>
    <section class="bg3 clearfix">
        <div class="float">
            <h2>About Us</h2>
            <p>iCabs Transport Solution is the largest transportation company in Telangana for working professionals. 
                We started this transportation service with the aim to exceed customer expectation.</p>
        </div>
        <div class="float">
            <h2>Services</h2>
            <ul>
                <li>Employee Transportation</li>
                <li>Corporate Car</li>
                <li>Airport Transfer</li>
                <li>Montly Rental</li>
                <li>Safety Standards of iCabs</li>
            </ul>
        </div>
        <div class="float">
            <h2>Contact us</h2>
            <p>iCabs Transport Solutions</p>
            <p>Flat No. 107, Lake view Apartments,</p>
            <p>Kondapur Road, Khanamet,</p>
            <p>Kothaguda, Hyderabad,</p>
            <p>Telangana. India - 500081</p>
        </div>
        <div class="float">
            <h2>Reach us</h2>
            <p>040-48555354</p>

            <p>+91 9849054621</p>
                
            <p>info@icabstransport.com</p>
        </div>
    </section>
    <section class="footer">
        <br>
        <p>&copy; iCabs Transport Solutions</p>
        <p>Designed by Sana Mohammed</p>
        <br>
    </section>
</footer>
</body>
</html>